# ChestCardGame

./: .gitignore  ChestCardGame.sln  build.fsx  git.bat  paket.dependencies
ChestCardGame/CommandInterpriter/: CommandInterpriter.fs  CommandInterpriter.fsproj
ChestCardGame/Server/: Main.fs  Remade.fs  RemadeOld.fs  RemadeServer.fs  RemadeTest.fs  Sandbox.fs  Server.fsproj
Client/: Abstr.fs  CardVisual.fs  Client.fsproj  Concrete.fs  GUI.fs  Program.fs  Proxy.fs
CommandInterpriter/: CommandInterpriter.fs  CommandInterpriter.fsproj  Script.fsx
Server/: ChestGame.fs  ListCircle.fs  Remade.fs  RemadeServer.fs  RemadeTest.fs  Server.fs  Server.fsproj
SimpleChat/: Program.cs  SimpleChat.csproj
SimpleChat/Properties/: AssemblyInfo.cs
Test/Test/: Test.fs  Test.fsproj
WindowsFormsApplication1/: Form1.Designer.cs  Program.cs  WindowsFormsApplication1.csproj
WindowsFormsApplication1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WindowsFormsApplication1/Resources/: Thumbs.db
