<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ChestCardGame\CommandInterpriter\CommandInterpriter.fsproj">
      <Name>CommandInterpriter.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ChestCardGame\Server\Server.fsproj">
      <Name>Server.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime" />
    <Reference Include="$(FsharpMyExtension)" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>